<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <com.zyon.zeroid.camerastream.MjpegView
        android:id="@+id/mjpegview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|top"
        android:textColor="#ca2559"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ca2559"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtStatus" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/layout_joystick"-->
        <!--android:layout_width="@dimen/controller_size"-->
        <!--android:layout_height="@dimen/controller_size"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_margin="@dimen/controller_margin"-->
        <!--android:background="@drawable/image_button_bg" >-->
    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:id="@+id/multitouch_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btnPower"
                android:layout_width="@dimen/command_button_size"
                android:layout_height="@dimen/command_button_size"
                android:layout_margin="@dimen/command_button_margin"
                android:background="@drawable/onoff" />

            <Button
                android:id="@+id/btnCanon"
                android:layout_width="@dimen/command_button_size"
                android:layout_height="@dimen/command_button_size"
                android:layout_margin="@dimen/command_button_margin"
                android:background="@drawable/canon" />

            <Button
                android:id="@+id/btnMachineGun"
                android:layout_width="@dimen/command_button_size"
                android:layout_height="@dimen/command_button_size"
                android:layout_margin="@dimen/command_button_margin"
                android:background="@drawable/machinegun" />

            <Button
                android:id="@+id/btnAutoFocus"
                android:layout_width="@dimen/command_button_size"
                android:layout_height="@dimen/command_button_size"
                android:layout_margin="@dimen/command_button_margin"
                android:background="@drawable/button_focus" />

            <Button
                android:id="@+id/btnPhotoSnap"
                android:layout_width="@dimen/command_button_size"
                android:layout_height="@dimen/command_button_size"
                android:layout_margin="@dimen/command_button_margin"
                android:background="@drawable/button_snap" />

            <CheckBox
                android:id="@+id/chkFlash"
                android:layout_width="@dimen/command_button_size"
                android:layout_height="@dimen/command_button_size"
                android:layout_margin="@dimen/command_button_margin"
                android:background="@drawable/checkbox_flash"
                android:button="@null" />
        </LinearLayout>
            <RelativeLayout
                android:id="@+id/multitouch_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    </RelativeLayout>


</RelativeLayout>
